{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "composite": true,
    "noEmit": true
  },
  "include": ["src", "prisma", "prisma.config.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
